<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>245286680855-hmd0urgs95ig2lipq8b6i70d3v13eivd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.245286680855-hmd0urgs95ig2lipq8b6i70d3v13eivd</string>
	<key>API_KEY</key>
	<string>AIzaSyCjTtHzHbUBBd99EAAZ6ZJz18yUzU-OBJQ</string>
	<key>GCM_SENDER_ID</key>
	<string>245286680855</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>app.picture.consult</string>
	<key>PROJECT_ID</key>
	<string>psychological-a6720</string>
	<key>STORAGE_BUCKET</key>
	<string>psychological-a6720.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:245286680855:ios:2e6d09ff4ea2ceb8bbdf52</string>
	<key>DATABASE_URL</key>
	<string>https://psychological-a6720.firebaseio.com</string>
</dict>
</plist>