{
  "_args": [
    [
      "cordova-plugin-telerik-imagepicker@2.3.3",
      "/Users/parksy/Desktop/picture-consult2"
    ]
  ],
  "_from": "cordova-plugin-telerik-imagepicker@2.3.3",
  "_id": "cordova-plugin-telerik-imagepicker@2.3.3",
  "_inBundle": false,
  "_integrity": "sha512-eL16EIxDueDo+dky5lNuzC+bDbKHPLPDfd/mtNpaCTNoT6iZqFd9/qJwSMnidXqCeExJZkN4ACsEHmtUA+vQ7Q==",
  "_location": "/cordova-plugin-telerik-imagepicker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-telerik-imagepicker@2.3.3",
    "name": "cordova-plugin-telerik-imagepicker",
    "escapedName": "cordova-plugin-telerik-imagepicker",
    "rawSpec": "2.3.3",
    "saveSpec": null,
    "fetchSpec": "2.3.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-telerik-imagepicker/-/cordova-plugin-telerik-imagepicker-2.3.3.tgz",
  "_spec": "2.3.3",
  "_where": "/Users/parksy/Desktop/picture-consult2",
  "bugs": {
    "url": "https://github.com/Telerik-Verified-Plugins/ImagePicker/issues"
  },
  "cordova": {
    "id": "cordova-plugin-telerik-imagepicker",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "cordova_name": "ImagePicker",
  "description": "This plugin allows selection of multiple images from the camera roll / gallery in a phonegap app",
  "engines": {
    "name": "cordova",
    "version": ">=3.5.0"
  },
  "homepage": "https://github.com/Telerik-Verified-Plugins/ImagePicker#readme",
  "issue": "",
  "keywords": [],
  "license": "MIT",
  "name": "cordova-plugin-telerik-imagepicker",
  "platforms": [
    "android",
    "ios"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Telerik-Verified-Plugins/ImagePicker.git"
  },
  "version": "2.3.3"
}
